<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.itschool.elera.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/bodyFragment"
        android:name="uz.itschool.elera.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body">
        <action
            android:id="@+id/action_bodyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_bodyFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_bodyFragment_to_mentorFragment"
            app:destination="@id/mentorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_bodyFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_bodyFragment_to_allCoursesFragment"
            app:destination="@id/allCoursesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_bodyFragment_to_allMentorsFragment"
            app:destination="@id/allMentorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_bodyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_bodyFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="uz.itschool.elera.home.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="uz.itschool.elera.home.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/mentorFragment"
        android:name="uz.itschool.elera.home.MentorFragment"
        android:label="fragment_mentor"
        tools:layout="@layout/fragment_mentor">
        <action
            android:id="@+id/action_mentorFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="uz.itschool.elera.home.CourseDetailFragment"
        android:label="fragment_course_d_etail"
        tools:layout="@layout/fragment_course_d_etail" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="uz.itschool.elera.startup.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.itschool.elera.startup.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_signInFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.itschool.elera.startup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/allCoursesFragment"
        android:name="uz.itschool.elera.more.AllCoursesFragment"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_all_courses" >
        <action
            android:id="@+id/action_allCoursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/allMentorsFragment"
        android:name="uz.itschool.elera.more.AllMentorsFragment"
        android:label="fragment_all_mentors"
        tools:layout="@layout/fragment_all_mentors" >
        <action
            android:id="@+id/action_allMentorsFragment_to_mentorFragment"
            app:destination="@id/mentorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.itschool.elera.more.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_searchFragment_to_mentorFragment"
            app:destination="@id/mentorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>